PORT=5000
NODE_ENV=development
DEEPSEEK_API_KEY=sk-780a23441fdb48aab129e0e20bde50c5
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1

# 百度语音API配置
BAIDU_APP_ID=116581655
BAIDU_API_KEY=a1kl2qmZHgnQKFASVCsLq1cP
BAIDU_SECRET_KEY=gc6bLZG8yOtqAuoKSOoOk55WXTgyZRqS

# 百度语音合成配置
BAIDU_TTS_APP_ID=116584803
BAIDU_TTS_API_KEY=obagcyrAHW026nVkConJktFj
BAIDU_TTS_SECRET_KEY=VnTt9UpwQs27yps45hPnBe0L6Oe1aF3O